url = https://test-portal.yargitayictihatmerkezi.gov.tr/

emsalDegil=false

superUser =12345678
superPass =1

yim1 = 1
pass1 = 1

yim2 = 2
pass2 = 1

yim3 = 3
pass3 = 1

yim4 = 4
pass4 = 1

yim5 = 5
pass5 = 1

yim6 = 6
pass6 = 1 

yim7 = 7
pass7 = 1

vas = 8
pas8 = 1

vah = 9
pass9 = 1